.projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;

  margin: 30px 0;

  @media (min-width: 576px) {

  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) {

  }

  @media (min-width: 1400px) {

  }
}

.filters {
  display: flex;
  align-items: center;
  flex-direction: column;

  margin-top: 30px;

  > small {
    color: #aaaaaa;
  }
}

.tabs {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  will-change: transform;
  margin-bottom: 30px;

  .tab {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: .875rem;
    line-height: 2.25rem;
    font-weight: 500;
    letter-spacing: .0892857143em;
    text-decoration: none;
    padding: 0 24px;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    border: none;
    outline: none;
    background: none;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    -webkit-appearance: none;
    z-index: 1;
    color: rgb(170, 170, 170);
    border-bottom: 2px solid transparent;

    &:hover {
      color: #fff;
    }

    &.active {
      color: #fff;
      background-color: #0b0b0b12;
      border-bottom-color: #0bceaf;
    }
  }
}